<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="255.0" prefWidth="253.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.controlebland.controller.AjouterMembre">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label prefHeight="18.0" prefWidth="179.0" text="Ajouter un nouveau membre" />
      <Label fx:id="msg" prefHeight="18.0" prefWidth="128.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="nom" promptText="Nom" />
            <TextField fx:id="prenom" promptText="Prenom" />
            <TextField fx:id="email" promptText="Email" />
            <TextField fx:id="phone" promptText="Phone" />

            <Button fx:id="insertBtn" onMouseClicked="#insert" onMouseDragEntered="#insert" prefHeight="26.0" prefWidth="220.0" text="Insert" />
         </children>
      </VBox>
   </children>
</VBox>
